{
    "folders": [
        {
            "path": "..",
        },
    ],

    "settings": {
        "prettier.configPath": ".prettierrc",
        "prettier.enable": true,

        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.detectIndentation": true,
        "editor.fontFamily": "'JetBrains Mono', Consolas",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.indentSize": "tabSize",
        "editor.insertSpaces": true,
        "editor.lineNumbers": "on",
        "editor.minimap.enabled": true,
        "editor.tabSize": 4,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 120,

        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1200,
        "files.defaultLanguage": "markdown",
        "files.enableTrash": true,
        "files.encoding": "utf8",
        "files.eol": "auto",
        "files.exclude": {
            "**/.file": true,
            "**/.MobileBackups.trash": true,
            "**/.MobileBackups": true,
            "**/.vol": true,
            "**/Backups.backupdb": true,
            "**/lost+found": true,
            "**/MobileBackups.trash": true,
            "**/tmbootpicker.efi": true,
            "**/__MACOSX": true,
            "**/.apdisk": true,
            "**/.AppleDB": true,
            "**/.AppleDesktop": true,
            "**/.AppleDouble": true,
            "**/.com.apple.timemachine.donotpresent": true,
            "**/.com.apple.timemachine.supported": true,
            "**/.DocumentRevisions-V100": true,
            "**/.DS_Store": true,
            "**/.fseventsd": true,
            "**/.git": true,
            "**/.hg": true,
            "**/.jj": true,
            "**/.localized": true,
            "**/.LSOverride": true,
            "**/.PKInstallSandboxManager-SystemSoftware": true,
            "**/.PKInstallSandboxManager": true,
            "**/.Spotlight-V100": true,
            "**/.svn": true,
            "**/.TemporaryItems": true,
            "**/.Trashes": true,
            "**/.VolumeIcon.icns": true,
            "**/desktop.ini": true,
            "**/ehthumbs_vista.db": true,
            "**/ehthumbs.db": true,
            "**/Network Trash Folder": true,
            "**/Temporary Items": true,
            "**/Thumbs.db:encryptable": true,
            "**/Thumbs.db": true,
        },

        "git.ignoreLegacyWarning": true,
        "git.ignoreLimitWarning": true,
        "git.ignoreMissingGitWarning": true,
        "git.ignoreRebaseWarning": true,
        "git.ignoreWindowsGit27Warning": true,

        "[ignore]": {
            "editor.defaultFormatter": null,
            "editor.formatOnPaste": false,
            "editor.formatOnSave": false,
        },
    },
}
